{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": { "indentStyle": "space" },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noPrecisionLoss": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "off"
      },
      "style": {
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useShorthandFunctionType": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useAwait": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "css": { "parser": { "cssModules": true } }
}
